{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:azure": "cross-env NITRO_PRESET=azure nuxt build && cp -r staticwebapp.config.json .output/public/staticwebapp.config.json",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.1.0",
    "eslint": "^9.21.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^3.5.2"
  },
  "engines": {
    "node": "20.x"
  }
}
