{
  "name": "@attv71/payload-app",
  "version": "0.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "build:standalone": "cross-env NODE_OPTIONS=--no-deprecation BUILD_MODE=standalone next build && cp -r .next/static .next/standalone/.next/",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3010",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev -p 3010",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3010"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry": "^1.8.1",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@payloadcms/db-postgres": "^3.25.0",
    "@payloadcms/next": "^3.25.0",
    "@payloadcms/richtext-lexical": "^3.25.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.1.5",
    "payload": "^3.25.0",
    "payload-oauth2": "^1.0.14",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.5",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "20.x"
  }
}
